@media only all and (max-width : 1000px) {


    body {
        background-color: #020920;
    }

    header {
        display: none;
    }



    .nav-mobile {
        padding: 10px 20px 10px 20px;
        top: 0;
        position: sticky;
        z-index: 999;
        height: max-content;
        background-color: #070F27;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }


.a-nav-mobile a {
   margin-left: 20px;
   font-size: 14px;
}

    .logo {
        height: 30px;
        width: 30px;
    }



    .contact {
        display: none;
    }


    .social {
        display: none;
    }

    .content {
        margin-top: 50px;
        height: min-content;
        padding-left: 20px;
        padding-right: 20px;
    }

    .first-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-gap: 30px;
        margin-top: 150px;
    }


    #card-container p {
        display: none;
    }

    #card-container h3 {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    #card-container {
        width: 100%;
        height: max-content;
        border-bottom: 2px solid #f8f8f8;
    }


    .bounce {
        display: none;
    }

    .h1-hide-mobile {
        display: none;
    }

    .h1-hide-pc {
        font-size: 25px;
        font-weight: 400;
    }

    .logo-background {
        display: none;
    }

    .button {
        margin-top: 50px;
        width: max-content;
        display: flex;
        justify-content: space-between;
    }


    .alternance {
        font-style: oblique 40deg;
        font-size: 20px;
    }

    .primary-btn {
        width: 130px;
        height: 50px;
        background: linear-gradient(80deg, #dadada7c, #cacaca62);
        border-radius: 5px;
        align-items: center;
        display: flex;
        justify-content: center;
        margin-right: 20px;


    }

    .primary-btn h3 {
        font-weight: 600;
        font-size: 16px;
    }

    .second-btn {
        width: 122px;
        height: 46px;
        border: 3px solid #6b6b6b;
        border-radius: 5px;
        align-items: center;
        display: flex;
        justify-content: center;
        font-weight: bold;
    }

    .second-btn h3 {
        font-weight: 600;
        font-size: 16px;
    }

    #about {

        padding-left: 20px;
        padding-right: 20px;
        margin-top: 80px;
    }


    .p-about {
        font-size: 16px;
    }


    .team {
        height: 20px;
        margin-bottom: 10px;
        margin-right: 10px;

    }


    /* .about-right {
    
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    
    }
     */


    .about-card {
        width: 100%;
        height: max-content;
        margin-top: 20px;
        width: 100%;
        height: max-content;
        border-bottom: 2px solid #f8f8f8;
        display: flex;
        flex-wrap: wrap;
        align-items: baseline;
    }

    .about-card p {
        font-size: 16px;
        border-bottom: 3px solid #3dffbe;
    }

    .about-card h3 {
        color: #F8F8F8;
        font-weight: bold;
    }

    .about-left p {
        line-height: 150%;
    }


    .btn-more {
        margin-top: 40px;
        margin-bottom: 40px;
    }


    .skills {

        height: 200px;
        padding-left: 20px;
        padding-right: 20px;
        height: 100%;
        display: grid;
        margin-top: 45px;
        grid-template-columns: 1fr max-content 1fr max-content;
        grid-template-rows: repeat(6, max-content);
        grid-column-gap: 20px;
    }

    .skills h3 {
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
    }


    .skills img {
        width: 20px;
    }


    .skills-container {
        margin-bottom: 30px;
    }


    .xp-titre {
        padding-left: 20px;
    }




    .experience {
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 50px;
    }


    .frise {
        padding-left: 80px;

    }

    .frise-content h3 {
        font-size: 18px;
        height: 25px;
        width: 220px;
        border-radius: 50px;
        background: rgba(187, 187, 187, 0.233);
        box-shadow: 0 8px 32px 0 rgba(116, 116, 116, 0.061);
        backdrop-filter: blur(10.0px);
        -webkit-backdrop-filter: blur(10.0px);
        border: 1px solid rgba(255, 255, 255, 0.18);
        align-items: center;
        display: flex;
        justify-content: center;
        transform: translateY(-60%);
    }


    .poste {
        font-size: 16px;
        font-weight: bold;
    }


    .bounce-2 {
        display: none;
    }


    .interview {
        /* background-color: black; */
        height: max-content;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        position: relative;
        /* border-bottom: solid 4px #f8f8f894; */
    }

    .quote {
        font-size: 50px;
    }

    .text-interview {
        font-size: 20px;
        opacity: 1;
        font-family: 'Nunito', sans-serif;
        font-weight: bold;
        color: #F8F8F8;
    }

    .interview img {
        display: none;
    }

    .footer {
        padding-left: 20px;
        padding-right: 20px;
    }

    .footer p {
        font-size: 30px;
    }

    .mention {
        margin-top: 30px;
        height: 80px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .mention p {
        font-size: 18px;
        text-align: center;
        opacity: .7;
    }

    .mention img {
        width: 20px;
        padding: 20px;
        opacity: .7;
    }

    /* .portfolio {
        margin-top: 300px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        }


    .project {
        width: 100%;
        /* display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center; 
    }

 


    .project-photo {
        width: 200px;
        height: 200px;
        transition: all .4s ease-in-out;
        align-items: center;

        /* border: #3dffbe solid 10px; 
    }



   

    .project-text {
        text-align: center;
    }


 */














    .xd-text {
        grid-area: 1 / 1 / 2 / 2;
    }

    .xdlogo {
        grid-area: 1 / 2 / 2 / 3;
    }

    .xd {
        grid-area: 2 / 1 / 3 / 3;
    }

    .photoshop-text {
        grid-area: 1 / 3 / 2 / 4;
    }

    .photoshoplogo {
        grid-area: 1 / 4 / 2 / 5;
    }

    .photoshop {
        grid-area: 2 / 3 / 3 / 5;
    }

    .illustrator-text {
        grid-area: 3 / 1 / 4 / 2;
    }

    .illustratorlogo {
        grid-area: 3 / 2 / 4 / 3;
    }

    .illustrator {
        grid-area: 4 / 1 / 5 / 3;
    }

    .html-text {
        grid-area: 3 / 3 / 4 / 4;
    }

    .htmllogo {
        grid-area: 3 / 4 / 4 / 5;
    }

    .htvl {
        grid-area: 4 / 3 / 5 / 5;
    }

    .javascript-text {
        grid-area: 5 / 1 / 6 / 2;
    }

    .javascriptlogo {
        grid-area: 5 / 2 / 6 / 3;
    }

    .javascript {
        grid-area: 6 / 1 / 7 / 3;
    }

    .marketing-text {
        grid-area: 5 / 3 / 6 / 4;
    }

    .marketinglogo {
        grid-area: 5 / 4 / 6 / 5;
    }

    .marketing {
        grid-area: 6 / 3 / 7 / 5;
    }
























}